<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=distance-width,internal-scale=1.0">
    <title>
        PROTFOLIO WEBSITE DEVELOPMENT
    </title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/eae3aa18ca.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </nav>
    <!-----portfolio------>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titles">MY PORTFOLIO</h1>
            <div class="work-list">
                <div class="work">
                    <img src="resume1.png">
                    <div class="layer">
                        <h3>RESUME</h3>
                    </div>
                </div>
                <div class="work">
                    <img src="resume2.png">
                    <div class="layer">
                        <h3>RESUME</h3>
                    </div>
                </div>
                <div class="work">
                    <img src="work1.png">
                    <div class="layer">
                        <h3>PRINT PROTECT PROJECT</h3><br>
                        <p>This project aims to safeguard individuals' rights and privacy by preventing the
                            unauthorized use of their fingerprints on legal documents. </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>